=> [[32m#<Favorite:0x00000000055fb2e8[0m
  id: [1;34m1[0m,
  user_id: [1;34m2[0m,
  book_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m12[0m:[1;34m09[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m12[0m:[1;34m09[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x00000000055f98d0[0m
  id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  book_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m12[0m:[1;34m09[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m12[0m:[1;34m09[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x00000000055f8f98[0m
  id: [1;34m3[0m,
  user_id: [1;34m2[0m,
  book_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m12[0m:[1;34m09[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m12[0m:[1;34m09[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x00000000055f84d0[0m
  id: [1;34m4[0m,
  user_id: [1;34m2[0m,
  book_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m12[0m:[1;34m11[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m12[0m:[1;34m11[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x00000000055f8368[0m
  id: [1;34m5[0m,
  user_id: [1;34m2[0m,
  book_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m12[0m:[1;34m11[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m12[0m:[1;34m11[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x00000000055f81d8[0m
  id: [1;34m6[0m,
  user_id: [1;34m2[0m,
  book_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m12[0m:[1;34m16[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m12[0m:[1;34m16[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
